asgiref==3.11.1
attrs==26.1.0
boto3==1.37.37
botocore==1.37.38
dj-database-url==3.1.2
Django==6.0.4
django-cors-headers==4.7.0
django-filter==25.1
django-storages==1.14.6
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.29.0
factory_boy==3.3.3
Faker==40.13.0
gunicorn==23.0.0
inflection==0.5.1
iniconfig==2.3.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
packaging==26.0
pillow==12.2.0
pluggy==1.6.0
psycopg2-binary==2.9.11
PyJWT==2.9.0
pytest==8.3.5
pytest-django==4.10.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.2
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
s3transfer==0.11.5
six==1.17.0
sqlparse==0.5.5
uritemplate==4.2.0
urllib3==2.6.3
