asgiref==3.11.1
boto3==1.37.37
botocore==1.37.38
cryptography==46.0.7
dj-database-url==3.1.2
Django==6.0.4
dj-rest-auth==7.2.0
django-allauth==65.15.1
django-cors-headers==4.7.0
django-filter==25.1
django-storages==1.14.6
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.29.0
jmespath==1.1.0
pillow==11.2.1
psycopg2-binary==2.9.10
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.2
requests==2.33.1
s3transfer==0.11.5
six==1.17.0
sqlparse==0.5.5
urllib3==2.6.3